PIIIProject/MainWindow.xaml

<Window x:Name="window" x:Class="PIIIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="Quiz Selector" Height="600" Width="800" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <GroupBox Header="Quiz Finder" Grid.Column="0" Margin="8">
            <StackPanel>
                <ListView Height="400" x:Name="lsvFilesList" SelectionChanged="lsvFilesList_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Files" Width="354"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Browse" Width="100" Margin="0,8,8,8" Click="btnBrowse_Click"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- Right Column -->
        <GroupBox Header="Quiz Overview" Grid.Column="1" Margin="8">
            <StackPanel>
                <TextBlock>
                    <Italic>
                        <Bold>Notes:</Bold><LineBreak/>
                        Click on any *.quiz file to see more information
                    </Italic>
                </TextBlock>

                <GroupBox Margin="4" Header="Selected Quiz">
                    <StackPanel x:Name="stkSelectedQuiz">
                        <Label Content="Title" FontWeight="Bold"/>
                        <Label Content="{Binding Title}"/>
                        <Label Content="Description" FontWeight="Bold"/>
                        <Label Content="{Binding Description}"/>

                        <Label Content="Questions" FontWeight="Bold"/>
                        <ListView Height="216" x:Name="lsvQuestions">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Questions" Width="334"
                                        DisplayMemberBinding="{Binding QuestionText}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>

                <Button Content="Start Quiz" Click="btnStartQuiz_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
