PIIIProject/QuizWindow.xaml

<Window x:Class="PIIIProject.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIIIProject"
        mc:Ignorable="d"
        Title="QuizWindow" Height="600" Width="500" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <!-- <Label Content="The best quiz in the world" HorizontalAlignment="Center" FontSize="16"></Label> // LABEL USED TO TEST TITLE DESIGNS -->
            <Label Content="{Binding Title}" HorizontalAlignment="Center" FontSize="16"></Label>
            <ListView Height="164" x:Name="lsvQuestions" Margin="4"
                      SelectionChanged="lsvQuestions_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Questions" Width="360"
                                        DisplayMemberBinding="{Binding QuestionText}"/>
                        <GridViewColumn Header="Status" Width="106"
                                        DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPrevious" Height="25" Width="150" Margin="4"
                        Click="btnPrevious_Click">Previous</Button>
                <Button x:Name="btnNext" Height="25" Width="150" Margin="4"
                        Click="btnNext_Click">Next</Button>
            </StackPanel>

            <ListView Height="108" x:Name="lsvOptions" Margin="4" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Options" Width="466"
                                        DisplayMemberBinding="{Binding Answer}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnSubmit" Height="25" Width="150" Margin="4"
                    Click="btnSubmit_Click">Submit</Button>
                <Button x:Name="btnFinish" Height="25" Width="150" Margin="4"
                    Click="btnFinish_Click">Finish</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
